{%  load static %}
<html>
<head>
<style>
    body {
  background-image: url('/static/wines/images/Plain-Grass-Background.jpg');
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>



  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">DELIVERY CHARGE MIN</a>
    <div class="dropdown-content">
   <a href="{% url 'Delivery_charge_min_km' %}" class="insertfonts">INSERT DELIVERY CHARGE MIN.KM</a>
             <a href="{% url 'viewDelivery_charge_min_km' %}" class="insertfonts">VIEW DELIVERY CHARGE MIN.KM</a>
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">DELIVERY CHARGE MAX</a>
    <div class="dropdown-content">
  <a href="{% url 'Delivery_charge_max_km' %}" class="insertfonts">INSERTDELIVERY CHARGE MAX.KM</a>
         <a href="{% url 'viewDelivery_charge_max_km' %}" class="insertfonts">VIEW DELIVERY CHARGE MAX.KM</a>

    </div>
  </li>

      <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">DELIVERY FEES</a>
    <div class="dropdown-content">
        <a href="{% url 'Delivery_fees' %}" class="insertfonts">INSERT DELIVERY FEES</a>
            <a href="{% url 'viewDelivery_fees' %}" class="insertfonts">VIEW DELIVERY FEES</a>

    </div>
  </li>

      <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">SHIPPING DAYS</a>
    <div class="dropdown-content">
        <a href="{% url 'Shipping_days' %}" class="insertfonts">INSERTSHIPPING DAYS</a>
             <a href="{% url 'viewShipping_days' %}" class="insertfonts">VIEW SHIPPING DAYS</a>

    </div>
  </li>

      <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">SHIPPING DESCRIPTION</a>
    <div class="dropdown-content">
        <a href="{% url 'Shipping_description' %}" class="insertfonts">INSERTSHIPPING DESCRIPTION</a>
               <a href="{% url 'viewShipping_description' %}" class="insertfonts">VIEW SHIPPING DESCRIPTION</a>

    </div>
  </li>

      <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">SHIPPING COST</a>
    <div class="dropdown-content">
         <a href="{% url 'Shipping_cost' %}" class="insertfonts">INSERTSHIPPING COST</a>
                <a href="{% url 'viewShipping_cost' %}" class="insertfonts">VIEW SHIPPING COST</a>

    </div>
  </li>

      <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">STATUS</a>
    <div class="dropdown-content">
        <a href="{% url 'convayenceStatus' %}" class="insertfonts">INSERTSTATUS</a>
                <a href="{% url 'viewconvayenceStatus' %}" class="insertfonts">VIEW STATUS</a>

    </div>
  </li>


    </div>
  </li>

</ul>


</body>
</html>
